<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Meta Info -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Tab Info -->
        <title>Ray Lin</title>
        <link rel="icon" href="resources/unicorn.png">
        <meta name="description" content="A website showcasing me and my projects.">
        <meta name="author" content="Ray Lin (EmperorOwl)">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" href="animation.css"/>
        <link rel="stylesheet" href="mobile.css"/>

        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Solway">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech">

        <!-- Scripts -->
        <script src="script.js"></script>

    </head>

    <body>

        <!-- Loading Screen -->
        <div id="loader" class="centre">
            <img src="resources/unicorn.png">
        </div>

        <!-- Home Page -->
        <div id="content">

            <!-- Navigation Bar -->
            <div id="navBar" class="centre">

                <a href="index.html">Home</a>

                <!-- Search Bar -->
                <div id="search" onmouseenter="showDropdown()" onmouseleave="hideDropdown()">
                    <input id="searchBar" type="text" placeholder="Search" onkeyup="showDropdown(); filterSearchItems()">
                    <div id="dropdown">
                        <a href="https://www.linkedin.com/in/lin-ray">Resume</a>
                        <a href="https://github.com/EmperorOwl">Projects</a>
                        <a href="https://emperorowl.gitbook.io/das">DAS</a>
                        <a href="https://app.raylin.dev/leetlog">LeetLog</a>
                    </div>
                </div>

                <a href="about.html">About</a>

            </div>

            <!-- Main Content -->
            <div id="main" class="centre" onclick="resetSearchBar()">

                <!-- Hero Block -->
                <div id="hero" class="centre">

                    <img src="resources/unicorn.png">
                    <h1>Ray Lin</h1>
                    <h2><i>EmperorOwl</i></h2>
                    <hr>
                    <h3>Aspiring Engineer</h3>

                    <!-- Contact Buttons -->
                    <div id="contactButtons" class="centre">
                        <a href="https://www.facebook.com/emperorowl" target="_blank">
                            <img src="resources/facebook.png">
                        </a>
                        <a href="https://github.com/EmperorOwl" target="_blank">
                            <img src="resources/github.png">
                        </a>
                        <a href="https://www.linkedin.com/in/lin-ray" target="_blank">
                            <img src="resources/linkedin.png">
                        </a>
                        <a href="https://www.instagram.com/emperorowl" target="_blank">
                            <img src="resources/instagram.png">
                        </a>
                    </div>

                </div>

                <!-- Intro Block -->
                <div id="intro">

                    <h4>Hello👋</h4>

                    <div>
                        <a href="https://www.linkedin.com/in/lin-ray" target="_blank">
                            <button>Resume</button>
                        </a>
                        <a href="https://github.com/EmperorOwl" target="_blank">
                            <button>Projects</button>
                        </a>
                    </div>

                    <!-- Bio -->
                    <p>I'm currently studying Software Engineering at Monash University and enjoy completing coding challenges and developing Discord bots. My favourite soccer team is Liverpool F.C. and my favourite artist is Ariana Grande.<br><br>Do check out some of my projects and thanks for visiting!</p>

                </div>

            </div>

            <!-- Footer -->
            <div id="footer" class="centre">
                <p>Made with &hearts; in Melbourne, Australia</p>
            </div>

        </div>

    </body>

</html>
